<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"

        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
    body{
            background-color:tan
   }
</style>
    </head>

<body>
    <h1>TP N°8 BOOSTRAP INTRO</h1>
    <H2>AVILA ANGELINA 4°1<BR>
    COM A</H2>
    <h1>Hello, world!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

        <p><strong>3-</strong> ¿Cuál es la clase de Bootstrap que se utiliza para cambiar el tamaño de texto en un elemento?</p>
<!--respuesta-->
<p>la clase que se utiliza para cambiar el tamaño de texto de un elemento es fs</p>
<p class="fs-2">HOLA</p>
<p><strong>4-</strong> ¿Qué clase de Bootstrap se utiliza para cambiar el color de texto en un elemento? ¿Qué colores disponibles hay?
</p>
<!--respuesta-->
<p>se utiliza text-color
    Los tipos que hay son: Primary,Secondary,Success,Danger,Warning,Info,Light,Dark
     </p>
<p><strong>5-</strong> ¿Cuál es la clase de Bootstrap que se utiliza para cambiar el color de fondo en un elemento?</p>
<!--respuesta-->
<p>bg-color</p>
<p><strong>6-</strong> ¿Qué clase de Bootstrap se utiliza para agregar un borde a un elemento? ¿Cuáles son sus opciones?</p>
<!--respuesta-->

<p>Para agregar un borde se utiliza border.Las opciones son:border , border-top , border-end , border-bottom, border-start</p>
<p><strong>7-</strong> ¿Cuál es la clase de Bootstrap que se utiliza para agregar un espacio interno al contenido de un elemento? ¿cuál
    era la su propiedad equivalente en CSS?</p>
    <!--respuesta-->
<p>la clase que se utiliza es p.la propiedad de css es padding</p>
<p> <strong>8-</strong> ¿Qué clase de Bootstrap se utiliza para agregar un espacio externo alrededor de un elemento? ¿cuál era la su
    propiedad equivalente en CSS?</p>
    <!--respuesta-->
<p>la clase que se utiliza para agregar un espacio externo a un elemento es m.La propiedad equivalente a css es margin.</p>
<p> <strong>9-</strong> ¿Cuál es la clase de Bootstrap que se utiliza para aplicar sombras a un elemento? ¿cuáles son sus opciones?</p>
<!--respuesta-->

    <p>Se utiliza el shadow para la sombra. Esta usa shadow-none, shadow-sm, shadow-sm, shadow-p,shadow-lg.<br>
        </p>
<p> <strong>10-</strong> ¿Qué clase de Bootstrap se utiliza para crear un contenedor que ajuste su ancho automáticamente según el tamaño
    de la pantalla?</p>
    <!--respuesta-->
<p>se utiliza container-fluid</p>
<p> <strong>11-</strong> ¿Cuál es la clase de Bootstrap que se utiliza para crear un contenedor con un ancho máximo predefinido?</p>
<!--respuesta-->
<p>container-sm</p>
<p> <strong>12-</strong> ¿Con qué clase defino ancho y alto de un elemento contenedor?</p>
<!--respuesta-->
<p>w se utiliza para el ancho, h se utiliza para el alto.</p>
<p> <strong>13-</strong> ¿Con qué clase defino un display flex?</p>
<!--respuesta-->
<p>con d-flex</p>
<p> <strong>14-</strong> ¿Cómo alinear horizontalmente un div de 150x150 al centro de la pantalla?</p>
<p> <strong>15-</strong> ¿Cómo alinear verticalmente un div de 150x150 al centro de la pantalla?</p>


</body>

</html>

